[supervisord]
nodaemon=true

[program:fastapi]
command=uv run --no-cache uvicorn epic_news.api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=myuser
environment=HOME="/home/myuser"

[program:streamlit]
command=uv run --no-cache streamlit run src/epic_news/app.py --server.port 8501 --server.headless=true --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=myuser
environment=HOME="/home/myuser"
